.home {
    
    margin: 0 12em 0 12em;
    text-align: center;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #21252b;
    padding: 2.5em;
    overflow: hidden;
}


.home h1{
    color: #fff;
}

.home textarea {
    margin-bottom: 1.5em;
    margin-top: 1.5em;
    width: 100%;
    height: 250px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #282c34;
    color: #a5acb9;
    font-size: 18px;
    border: none;
    outline: none;
    resize: none;
}


textarea::-webkit-scrollbar {
    width: 6px;
    
}

textarea::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    border-radius: 3px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 3px;
}